# sdet-automation-framework

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/magneto/automation/Pages/: HomePage.java
src/main/java/com/magneto/automation/base/: BaseTest.java
src/main/java/com/magneto/automation/drivers/: DriverFactory.java
src/main/java/com/magneto/automation/listeners/: ScreenshotListener.java  ThreadLogger.java
src/main/java/com/magneto/automation/utils/: ConfigReader.java  DBUtils.java  ExcelUtils.java  ExtentReportManager.java  WaitUtils.java
src/test/java/com/magneto/automation/tests/: DBConnectionTest.java  DBTest.java  HomeFlows.java  HomeTest.java
src/test/java/com/test/listeners/: RetryAnalyzer.java  ScreenshotListener.java
src/test/resources/: testdata.xlsx
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MagnetoSoftwareTesting/: Magneto Tests.html  Magneto Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.magneto.automation.tests.AddToCartTest.xml  TEST-com.magneto.automation.tests.HomeTest.xml
